{
  "name": "Glarce",
  "version": "0.1.0",
  "private": true,
  "main": "server/Glarce.js",
  "scripts": {
    "test": "cd ../examples/dev && yarn install --force && yarn serve",
    "testBuild": "cd ../examples/dev && yarn install --force && yarn build",
    "testServer": "cd ../examples/wsServer && yarn install --force && yarn build",
    "postinstall": "node install.js"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "cli-progress": "^2.1.1",
    "create-symlink": "^1.0.0",
    "links-on-terminal": "^1.0.1",
    "mime-types": "^2.1.22",
    "register-service-worker": "^1.5.2",
    "selfsigned": "^1.10.4",
    "shelljs": "^0.8.3",
    "symlink-dir": "^2.0.2",
    "vue": "^2.5.22",
    "vue-material": "^1.0.0-beta-10.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-pwa": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
